[
    {
        "caption": "Tools",
        "children": [
            {
                "caption": "Local History",
                "children": [
                    {
                        "caption": "Delete All",
                        "command": "history_delete_all"
                    }
                ],
                "id": "local_history"
            }
        ],
        "id": "tools",
        "mnemonic": "t"
    },
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "Local History",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/Local History/LocalHistory.sublime-settings"
                                },
                                "caption": "Settings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/LocalHistory.sublime-settings"
                                },
                                "caption": "Settings \u2013 User",
                                "command": "open_file"
                            }
                        ]
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]
